# template-posco

./: .template.md  .template.yml  pom.xml  spring-boot.template.yml
.template/: metadata.yml
.template/test/expected/: README.md  build-docker-compose.yml
.template/test/expected/frontend/src/: SNSApp.vue  main.js  router.js
.template/test/expected/frontend/src/components/: 상품재고.vue  상품조회View.vue  주문내역View.vue  배송배송.vue  배송수거Command.vue  배송완료Command.vue  상품조회ViewDetail.vue  주문내역ViewDetail.vue  주문주문.vue  주문취소Command.vue
.template/test/expected/github/workflows/: github-action.yml
.template/test/expected/kubernetes/: template.yml
.template/test/expected/주문/: pom.xml
.template/test/expected/배송/: pom.xml
.template/test/expected/상품/: pom.xml
boot/: pom.xml
boot/src/: pom.xml
domain/src/: pom.xml
for-model/: gitpod.yml  init.sh
for-model/frontend/src/: main.js
for-model/frontend/src/components/: AggregateRoot.vue_  Enumeration.vue_  ValueObject.vue_
for-model/frontend/src/components/listers/: AggregateCards.vue_
for-model/frontend/src/components/vo/: Address.vue_
kubernetes/: deployment.yaml
service/src/: pom.xml
src/main/java/com/eventstorming/domain/: AggregateRoot.java  Repository.java  ValueObject.java  ViewQuery.java
src/main/java/com/eventstorming/infra/: Controller.java  PolicyHandler.java
src/main/java/com/posco/boot/: Application.java  pom.xml
src/main/java/com/posco/domain/: Repository.java
src/main/resources/: application.yml
store/src/: pom.xml
store/src/main/resources/: application.yml
(+102 files in other folders)
